
# Environtment project. development | production | test
NODE_ENV=development

# Database url
DB_URL=example_url

# JWT Secret
JWT_SECRET=example_secret

# SMRTP Credentials
SMTP_HOST=smtp.example.com
SMTP_PORT=800
SMTP_USERNAME=example@email.com
SMTP_PASSWORD=examplepassword123
EMAIL_FROM=example@email.com